# react_spring_mall

./: .gitignore  README.md
backend/mallapi/: build.gradle  settings.gradle
backend/mallapi/src/main/java/teren/mall2/: Mall2Application.java
backend/mallapi/src/main/java/teren/mall2/config/: CustomServletConfig.java
backend/mallapi/src/main/java/teren/mall2/controller/: TodoController.java
backend/mallapi/src/main/java/teren/mall2/controller/advice/: CustomControllerAdvice.java
backend/mallapi/src/main/java/teren/mall2/controller/fomatter/: LocalDateFormatter.java
backend/mallapi/src/main/java/teren/mall2/domain/: Todo.java
backend/mallapi/src/main/java/teren/mall2/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
backend/mallapi/src/main/java/teren/mall2/repository/: TodoRepository.java
backend/mallapi/src/main/java/teren/mall2/repository/search/: TodoSearch.java  TodoSearchImpl.java
backend/mallapi/src/main/java/teren/mall2/service/: TodoService.java  TodoServiceImpl.java
backend/mallapi/src/main/resources/: application.yml
backend/mallapi/src/test/java/teren/mall2/: Mall2ApplicationTests.java
backend/mallapi/src/test/java/teren/mall2/repository/: TodoRepositoryTests.java
backend/mallapi/src/test/java/teren/mall2/service/: TodoServiceTests.java
frontend/: package.json
frontend/src/: App.js
frontend/src/api/: todoApi.js
frontend/src/components/common/: PageComponent.js  ResultModal.js
frontend/src/components/menus/: BasicMenu.js
frontend/src/hooks/: useCustomMove.js
frontend/src/layouts/: BasicLayout.js
frontend/src/pages/: AboutPage.js  MainPage.js
frontend/src/router/: root.js  todoRouter.js
(+9 files in other folders)
